# AI-Resume-Builder

./: App.tsx  GoogleService-Info.plist  README.md  ThemeContext.tsx  client_secret_124998925035-lc913fev3jflukt5ko2inje7tsn6abi1.apps.googleusercontent.com.json  code.html  geminiService.ts  index.html  metadata.json  package-lock.json  package.json  types.ts
components/: AdOverlay.tsx  Auth.tsx  BlueprintDraft.tsx  ChatInterface.tsx  InterviewPrep.tsx  JobDiscovery.tsx  LandingInfo.tsx  Logo.tsx  Onboarding.tsx  PrivacyPolicy.tsx  Profile.tsx  ResumePDFDocument.tsx  ResumePreview.tsx  StyleGallery.tsx
functions/: index.js  package.json
mobile_app/: .gitignore  body.json  build_log.txt  debug_api.py  firebase.json  fix_deprecations.py  pubspec.yaml
mobile_app/android/: build.gradle  gradle.properties
mobile_app/android/app/: build.gradle  google-services.json  proguard-rules.pro
mobile_app/android/app/src/main/: AndroidManifest.xml
mobile_app/android/app/src/main/kotlin/com/airesumebuilder/app/: MainActivity.kt
mobile_app/android/gradle/wrapper/: gradle-wrapper.properties
mobile_app/ios/Runner/: Info.plist
mobile_app/lib/: firebase_options.dart  main.dart
mobile_app/lib/core/: app_router.dart
mobile_app/lib/core/providers/: theme_provider.dart
mobile_app/lib/core/services/: ad_synchronization_service.dart  analytics_service.dart  app_lifecycle_reactor.dart  firestore_service.dart  gemini_cloud_service.dart  gemini_service.dart  isar_service.dart
mobile_app/lib/core/theme/: app_theme.dart
mobile_app/lib/core/ui/: animated_orb.dart  app_bootstrap.dart  app_typography.dart  custom_snackbar.dart  glass_container.dart  gradient_background.dart  main_scaffold.dart
mobile_app/lib/core/utils/: ad_helper.dart
mobile_app/lib/features/auth/models/: user_model.dart  user_model.g.dart
mobile_app/lib/features/auth/screens/: login_screen.dart
mobile_app/lib/features/auth/services/: auth_service.dart
mobile_app/lib/features/builder/providers/: ats_score_provider.dart  resume_editor_provider.dart
mobile_app/lib/features/builder/screens/: resume_editor_screen.dart
mobile_app/lib/features/builder/widgets/: bullet_point_polisher.dart  chat_architect_sheet.dart  xyz_auditor_widget.dart
mobile_app/lib/features/chat/screens/: chat_architect_screen.dart
mobile_app/lib/features/dashboard/screens/: dashboard_screen.dart
mobile_app/lib/features/export/screens/: resume_preview_screen.dart
mobile_app/lib/features/export/services/: pdf_generator_service.dart
mobile_app/lib/features/market/models/: job_model.dart  (+1 more)
mobile_app/lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart
mobile_app/lib/shared/widgets/: analysis_loading_overlay.dart  banner_ad_widget.dart
mobile_app/macos/Flutter/: GeneratedPluginRegistrant.swift
mobile_app/test/: widget_test.dart
mobile_app/web/: index.html
mobile_app/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+14 files in other folders)
