ext {
    compileSdkVersion = 35
    targetSdkVersion = 35
    minSdkVersion = 23
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

subprojects {
    if (project.name != "app") {
        afterEvaluate { project ->
            if (project.hasProperty("android")) {
                project.android {
                    if (namespace == null) {
                        namespace = project.group
                    }
                    compileSdkVersion 35
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
