org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.bundle.enableUncompressedNativeLibs=true
android.bundle.enableNativeDebugSymbols=true
android.useLegacyPackaging=false
android.relocation.enableRelocationPacker=false
